[Service]
Environment="KUBELET_EXTRA_ARGS=--cgroup-driver=systemd {% if kubernetes_common_primary_interface is defined %} --node-ip={{kubernetes_node_ip}}{% endif %}{% for k, v in kubernetes_common_kubelet_extra_args.items() %} --{{k}}='{{v}}'{%- endfor %}"
